# sdet-ui-autotests

./: .gitignore  README.md  pom.xml
src/main/java/com/maxkulygin/sdet/: FormFieldsPage.java  Main.java
src/test/java/: FormFieldsPage.java  FormFieldsTest.java
